<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reiseblog</title>
        <link
            rel="shortcut icon"
            href="../assets/icons/logo.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../css/variablen.css" />
        <link rel="stylesheet" href="../css/fonts.css" />
        <link rel="stylesheet" href="../css/landingpage/header.css" />
        <link rel="stylesheet" href="../css/landingpage/footer.css" />
        <link rel="stylesheet" href="../css/navbar.css" />
        <link rel="stylesheet" href="../css/imprint.css">
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <header id="header">
            <a href="./index.html"><img src="../assets/icons/logo.png" alt="Travel Blog Logo" /></a>
            <div class="nav-header">
                <ul>
                    <li>
                        <a class="nav-highlight" href="#highlights"
                            >Highlights</a
                        >
                        <img
                            class="hover-highlights"
                            src="../assets/icons/header/hover-highlights.svg"
                            alt="Hover Highlights"
                        />
                    </li>
                    <li>
                        <a class="nav-faq" href="#faqs">FAQ</a>
                        <img
                            class="hover-faq"
                            src="../assets/icons/header/hover-faq.svg"
                            alt="Hover FAQ"
                        />
                    </li>
                    <li>
                        <a class="nav-contact" href="#contactform">Kontakt</a>
                        <img
                            class="hover-contact"
                            src="../assets/icons/header/hover-contact.svg"
                            alt="Hover Contact"
                        />
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Impressum</h1>
            <br>
            <p>Anbieter:<br>Projektgruppe 4</p>
            <br>
            <p>Vertreten durch die Gesellschafter/Beteiligten:</p>
            <ul>
                <li>
                    <p>Jeremy Membrez, Musterstraße 1, 01234 Musterstadt</p>
                </li>
                <li>
                    <p>Moritz Tschiersch, Musterstraße 2, 12345 Musterstadt</p>
                </li>
                <li>
                    <p>Sophia Winter, Musterstraße 3, 23456 Musterstadt</p>
                </li>
            </ul>
            <br>
            <p>
                Kontakt:<br>Telefon: 089/1234567<br>Telefax:
                089/1234567-9<br>E-Mail: mail@projektgruppe-vier.de
            </p>
            <br><br>
            <p>Verantwortlich nach § 55 Abs.2 RStV:</p>
            <p>Sophia Winter<br>Musterstraße 3<br>234546 Musterstadt</p>
        </main>
        <footer>
            <div class="footer-text">
                <a href="">Imprint</a>
                <p>Cookie Preferences</p>
                <div>
                    <img
                        src="../assets/icons/footer/footer-copyright.png"
                        alt="copyright"
                    />
                    <p>Travel Blog 2026</p>
                </div>
            </div>
            <div class="footer-icons">
                <a href="https://www.tiktok.com" target="_blank">
                    <img
                        src="../assets/icons/footer/footer-tiktok.png"
                        alt="tiktok"
                    />
                </a>

                <a href="https://www.youtube.com" target="_blank">
                    <img
                        src="../assets/icons/footer/footer-youtube.png"
                        alt="youtube"
                    />
                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img
                        src="../assets/icons/footer/footer-facebook.png"
                        alt="facebook"
                    />
                </a>

                <a href="https://www.instagram.com" target="_blank">
                    <img
                        src="../assets/icons/footer/footer-Instagram.png"
                        alt="instagram"
                    />
                </a>
            </div>
        </footer>
        <nav>
            <a href="./index.html">
                <img src="../assets/icons/navbar/navbar-home.png" />
            </a>
            <a href="#highlights">
                <img src="../assets/icons/navbar/navbar-rocket_launch.png" />
            </a>
            <a href="#faqs">
                <img src="../assets/icons/navbar/navbar-help.png" />
            </a>
            <a href="#contactform">
                <img src="../assets/icons/navbar/navbar-contact.png" />
            </a>
        </nav>
    </body>
</html>
